http {
    include mime.types;
    
    upstream backendservers {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
    
        listen 8080;
        root /home/ahmed-maalawi/Desktop/NginxWebsite;

        
        
        location / {
        
            proxy_pass http://backendservers/;
        }

        rewrite ^/number/(\w+) /count/$1;
        
        location ~* /count/[0-9] {
            root /home/ahmed-maalawi/Desktop/NginxWebsite;
            try_files /index.html =404;
        }
        
        location /fruits {
            root /home/ahmed-maalawi/Desktop/NginxWebsite;
        }
        
        location /curbs {
            alias /home/ahmed-maalawi/Desktop/NginxWebsite/fruits;
        }
        
        location /vegetables {
            root /home/ahmed-maalawi/Desktop/NginxWebsite;
            try_files /vegetables/veggies.html /index.html =404;
        }
        
        location /crops {
            return 307 /fruits;
        }
    }
}
